<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="w3css.css">
    <title>Gathuku</title>
</head>
<body class="w3-metro-dark-blue">
   <div class="w3-container " >

   <div class="w3-display-middle ">
       <b><h1 class="w3-text-red w3-animate-left ">SITE UNDER CONSTRUCTION BY </h1></b>
       <b><h1 class="w3-text-red w3-animate-left"> GATHUKU</h1></b>
       <p class="w3-text-white">Leave your Email, we will notify you when ready.</p>
       <input required class="w3-input w3-round-xxlarge w3-opacity-min w3-border-teal" type="email" name="" id="" placeholder="Email Address">
       <p><button onclick="showmessage()" class="w3-input  w3-red w3-round-xxlarge w3-opacity-min w3-hover-shadow">Submit</button></p>
   </div>
   </div>

   <script>
   function showmessage() {
       alert("Thankyou. Email saved");

   }
   </script>
</body>
</html>
